<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <title>Currículo Fezin</title>
    </head>

<body>
    <input type="checkbox" id="chkMenu">
    <!-- Cabeçalho -->
    <header>
        <div class="area-esquerda">
            <h3>Sistema Fiep</h3>
        </div>
        <div class="area-direita">
            <a href="#" class = "bnt-sair">Sair</a>
        </div>

        <label for="chkMenu">
            <i id="btnMenu" class="fas fa-bars"></i>
        </label>
    </header>

    <!--   Menu    -->  

    <nav>
        <div class="Perfil">
            <img class="imagen-perfil" src="https://media.tenor.com/rV8mpdXgZpAAAAAd/i-show-speed-speed.gif" alt="Avatar">
            <h3>Fezin</h3>
        </div>
<a href="#">
    <i class="fa fa-desktop"></i>
    <span>Dashboard</span>
</a>
<a href="#">
    <i class="fa fa-cogs"></i>
    <span>Componentes</span>
</a>
<a href="#">
    <i class="fa fa-table"></i>
    <span>Tabelas</span>
</a>
<a href="#">
    <i class="fa fa-th"></i>
    <span>Formulário</span>
</a>
<a href="#">
    <i class="fa fa-sliders-h"></i>
    <span>Configuração</span>
</a>
<a href="#">
    <i class="fa fa-info-circle"></i>
    <span>Sobre</span>
    </a>

</nav>

    <!-- Conteúdo  -->

    <div class="Conteudo">
        <div id="conteudoCurriculo">
            <h1>Currículo</h1>

            <ul>
                <li>
                    <h2 class="meu-titulo-conteudo">Objetivo</h2>
                    <p>Visando se tornar programador full-stack e Produtor Musical.</p>
                </li>
                <li class="meu-titulo-conteudo">
                    <h2>Histórico Profissional</h2>
                    <p>Aprendiz Administrativo Sala de Máq. BRF - Atual.</p>
                </li>
            </ul>
            <div class="container-contato">
                <ul>
                    <li>
                        <h2>Contato</h2>
                        <p>+55 46 4002-8922</p>
                        <p>fezin_lindo_melhor_beatmaker_da_sala@gmail.com</p>
                    </li>
                    <li>
                        <h2>Competências</h2>
                        <p>Dedicado</p>
                        <p>Auto Critico</p>
                        <p>Evolução constante</p>
                    </li>
                </ul>
            </div>
            <img src="https://media1.giphy.com/media/HT6UQMUZMNbgyexsrL/giphy.gif?cid=6c09b9528eb0fd5a7da933b41b92de854d3d78aebb630d66&rid=giphy.gif&ct=s" width="300px" height="300px">
    </div>
</body>

</html>