:root{
    --COR-PRETO: #22242a;
    --COR-AZUL: #19b3d3;
    --COR-BRANCA: #fff;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

header{
    background-color: var(--COR-PRETO);
    width: 100%;
    height: 30px;
    padding:20px;
    position: fixed;
    
}
.area-esquerda h3{
    color: var(--COR-BRANCA);
    margin: 0;
    font-size: 22;
    font-weight: 900;
    text-transform: uppercase;
}
.bnt-sair{
    color: var(--COR-BRANCA);
    text-decoration: none;
    float: right;
    margin-right: 40px;
    margin-top: -30px;
    background-color: var(--COR-AZUL);
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    padding: 5px 5px;
    transition-delay: 0.5;
    transition: 0.3;

}
.bnt-sair:hover{
    background-color: #0d9dbb;
    padding: 10px 10px;
    border-radius: 10px;

}
.Perfil{
    text-align: center;

}
.imagen-perfil{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    margin-bottom: 10px;
}
nav{
    background-color: #2f323a;
    width: 250px;
    height: 100%;
    left: 0;
    position: fixed;
    margin-top: 70px;
    padding-top: 25px;
    transition: 0.8s;
}
nav h3{
    color: var(--COR-BRANCA);
    margin-top: 0;
    margin-bottom: 20px;
}
nav a{
    color: var(--COR-BRANCA);
    text-decoration: none;
    display: block;
    padding-left: 40px;
    line-height: 80px;
    box-sizing: border-box;
}
nav i{
    margin-right: 10px;

}
nav a:hover{
    background-color: #0d9dbb;
    transition: 0.5s;

}
#btnMenu{  
    cursor: pointer;
    color: var(--COR-BRANCA);
    font-size: 20px;
    position: fixed;
    left: 250px;
    top: 23px;

}
#chkMenu{
    display: none;
}

#chkMenu:checked~nav{
    left: -190px;

}
#chkMenu:checked~nav a{
    font-size: 22px;
    margin-left: 165px;

}

#chkMenu:checked~nav span{
    display: none;

}
.Conteudo{
    background-image: url('https://m.media-amazon.com/images/I/81m1VPWGXaL._AC_SX425_.jpg');
    background-position: center;
    height: auto;
    background-repeat: repeat;
    background-size: cover;
    margin-left: 1px;
    list-style-type: none;
}

#conteudoCurriculo{
    background-color: rgba(255, 255, 255, 0.85);
    align-items: center;
    margin: 0px 0 0 28%; 
    padding: 80px 0 50px 0;
    width: 60%;
    height: 1000px;
    text-align: center;
    justify-content: center;
}

#conteudoCurriculo ul{
    list-style-type: none;
    justify-content: center;
}

.container-conteudo {
    text-align: center;

    line-height: 1em;
    width: auto;
}
h2 {
    font-weight: bold;
    margin: 50px 0 0  0 ;
}
li p {
    line-height: 2em;
}
.container-contato {
    margin: 0 0 0 10px ;
    text-align: center;
}

